{
  "name": "browser-builtins",
  "version": "3.1.0",
  "description": "Builtins that were extracted from node-browser-resolve on which browserify depends",
  "main": "index.js",
  "scripts": {
    "test": "tape test/node/*.js && zuul -- ./test/browser/*.js",
    "test-local": "zuul --local 9000 -- ./test/browser/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexgorbatchev/node-browser-builtins.git"
  },
  "keywords": [
    "resolve",
    "browser"
  ],
  "author": "Alex Gorbatchev <alex.gorbatchev@gmail.com>",
  "contributors": [
    {"name": "Andreas Madsen", "email": "amwebdk@gmail.com"},
    {"name": "Aria Stewart", "email": "aredridel@nbtsc.org"},
    {"name": "Christian Tellnes", "email": "christian@tellnes.no"},
    {"name": "Danya Postfactum", "email": "danya.postfactum@gmail.com"},
    {"name": "Feross Aboukhadijeh", "email": "feross@feross.org"},
    {"name": "James Halliday", "email": "mail@substack.net"},
    {"name": "Jared Hanson", "email": "jaredhanson@gmail.com"},
    {"name": "Julian Gruber", "email": "julian@juliangruber.com"},
    {"name": "Lance Stout", "email": "lancestout@gmail.com"},
    {"name": "Patrick Mueller", "email": "pmuellr@yahoo.com"},
    {"name": "Victor Powell", "email": "vicapow@gmail.com"}
  ],
  "license": "MIT",
  "dependencies": {
    "punycode": "1.2.x",
    "console-browserify": "1.0.x",
    "vm-browserify": "0.0.x",
    "crypto-browserify": "1.0.x",
    "http-browserify": "1.0.x",
    "buffer": "2.4.x",
    "zlib-browserify": "0.0.x",
    "constants-browserify": "0.0.x",
    "os-browserify": "0.1.x"
  },
  "devDependencies": {
    "zuul": "1.0.x",
    "tape": "2.3.x"
  },
  "browser": {
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "crypto-browserify",
    "http": "http-browserify",
    "buffer": "buffer",
    "os": "os-browserify",
    "vm": "vm-browserify",
    "zlib": "zlib-browserify",
    "assert": "./builtin/assert.js",
    "child_process": "./builtin/child_process.js",
    "cluster": "./builtin/cluster.js",
    "dgram": "./builtin/dgram.js",
    "dns": "./builtin/dns.js",
    "domain": "./builtin/domain.js",
    "events": "./builtin/events.js",
    "fs": "./builtin/fs.js",
    "https": "./builtin/https.js",
    "module": "./builtin/module.js",
    "net": "./builtin/net.js",
    "path": "./builtin/path.js",
    "process": "./builtin/process.js",
    "querystring": "./builtin/querystring.js",
    "readline": "./builtin/readline.js",
    "repl": "./builtin/repl.js",
    "stream": "./builtin/stream.js",
    "string_decoder": "./builtin/string_decoder.js",
    "sys": "./builtin/sys.js",
    "timers": "./builtin/timers.js",
    "tls": "./builtin/tls.js",
    "tty": "./builtin/tty.js",
    "url": "./builtin/url.js",
    "util": "./builtin/util.js",
    "_stream_readable": "./builtin/_stream_readable.js",
    "_stream_writable": "./builtin/_stream_writable.js",
    "_stream_duplex": "./builtin/_stream_duplex.js",
    "_stream_transform": "./builtin/_stream_transform.js",
    "_stream_passthrough": "./builtin/_stream_passthrough.js"
  }
}
