{
  "name": "browser-builtins",
  "version": "1.0.2",
  "description": "Builtins that were extracted from node-browser-resolve on which browserify depends",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexgorbatchev/node-browser-builtins.git"
  },
  "keywords": [
    "resolve",
    "browser"
  ],
  "author": "Alex Gorbatchev <alex.gorbatchev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "resolve": "0.3.1",
    "punycode": "1.2.2",
    "console-browserify": "0.1.6",
    "vm-browserify": "0.0.1",
    "crypto-browserify": "0.2.1",
    "http-browserify": "0.1.11",
    "buffer-browserify": "0.0.5",
    "zlib-browserify": "0.0.1"
  }
}
